<RCC>
    <qresource prefix="/">
        <file>History.qml</file>
        <file>Keylogger.qml</file>
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page2.qml</file>
        <file>Password.qml</file>
        <file>Pause.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Snapshot.qml</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/black.jpg</file>
        <file>image/danger.png</file>
        <file>image/good.png</file>
        <file>image/pause.png</file>
        <file>image/warning.png</file>
        <file>image/white.jpg</file>
    </qresource>
</RCC>
